<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />

<link type="text/css" rel="stylesheet" href="css/principal.css" />

<title>Cadastro de Pessoas</title>
</head>

<body>

<div id="conteudoGeral">

    <div id="topoGeral">
    	<div id="logoTopo" onclick="location.href='index.html'" style="cursor:pointer;"></div>
    	<div id="dirTopo"></div>
    </div>
    
    <div id="baixoGeral">
    
    	<div id="menuEsq">
            <div id="titMenu">Menu de Opções</div>
            <a href="index.html">Início</a> 
            <a href="lista.html">Listar Cadastros</a>
            <a href="form.html">Incluir Novo</a>
        </div>
        
        <div id="conteudoDir">

            <div id="listaPessoas">
            
                <h1>Editando um Cadastro</h1>
               
                <form id="formCadastrar" method="post" enctype="multipart/form-data" action="">
                    
                    <label for="cNome">Nome</label><br />
                    <input id="cNome" name="cNome" value="Fulano de Tal" /><br />
                    
                    <label for="cDataNasc">Data de Nascimento</label><br />
                    <input id="cDataNasc" name="cDataNasc" value="01/01/2015" /><br />
                    
                    <label for="cEmail">E-Mail</label><br />
                    <input id="cEmail" name="cEmail" value="email@provedor.com" /><br />
                    
                    <label for="cFoto">Foto (somente .jpg - máximo de 100Kb)</label><br />
                    <input id="cFoto" name="cFoto" type="file" accept="image/jpeg" /><br />

                </form>
                
                <a href="javascript:;" class="btPadrao">Salvar</a>
            
            </div>

        </div> <!-- FIM CONTEUDO DIR -->
    
    </div>

</div>

</body>
</html>


